{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.sortImports": "always",
    "source.fixAll.ts": "always"
  },
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "node_modules/typescript/lib"
}
